EC_FEED_ADDRESS=0x318E735e110265044508C5DC95B38C1074D43829
EC_NODE_URL=wss://ws1.oasis.bahamutchain.com
EC_API_URL=http://localhost:8080/api/v3/simple/price?ids=ripple&vs_currencies=usd
EC_API_JSON_PATH=ripple.usd
