EC_FEED_ADDRESS=0x46C35E26653eB21A474E74887a9CFB0e61620175
EC_NODE_URL=wss://ws1.oasis.bahamutchain.com
EC_API_URL=http://localhost:8080/api/v3/simple/price?ids=ripple&vs_currencies=usd
EC_API_JSON_PATH=ripple.usd
EC_FTN_KEY_JSON_PATH=/home/albert/erinaceus_node/logPoller/testKeys/ftn_key.json
EC_FTN_KEY_PASSWORD=albertalik1234567890
